@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #f0efef;
  /* background-image: url('matrix-markus-spiske-iar-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover; */
}

body {
  /* margin: 1rem 10rem 1rem 10rem ; */
  box-shadow: 0 0 20px 16px  rgba(0,0,0,0.5);
  transition: 0.5s;
  font-family: 'Roboto', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(201, 235, 235);
  height: 80px;
}

#logo {
  margin-left: 1rem;
}

#logo img{
  width: 50px;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

li {
  display: inline-block;
  margin: 10px;
}

ul a:hover {
  border: 2px solid blue;
  border-radius: 4px;
}

#hero-image {
  background-image: url('portfolio-assets/clement-helardot-95YRwf6CNw8-unsplash.jpg');
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main {
  background-color: white;
}
section {
  padding: 2rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 260px;
  display: inline-block;
  margin: 20px;
  text-align: center;
}

.details h4{
  margin: 1rem 0 1rem 0;
}

.details p{
  padding-bottom: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img{
  border-radius: 5px 5px 0 0;
  height: 300px;
}

#skills-container {
  display: flex;
  justify-content: center;
  background-color: rgb(164, 243, 164);
}

.skill-card {
  border: 2px solid black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.skill-card div{
  font-size: 100px;
}

.skill-card p:nth-child(3){
  margin-top: .5rem;
  margin-bottom: .5rem;
}

#about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-container p{
  padding-right: 2rem;
}

#picture-container {
  width: 1000px;
  height: 600px;
  background-image: url('portfolio-assets/profile-picture.jpg');
  background-size: cover;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-elements-container {
  border: 2px solid black;
  border-radius: 4px;
  padding: 15px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: rgb(164, 243, 164); 
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

input[type=text], input[type=email]{
  padding: 5px;
}

textarea {
  padding: 5px;
  resize: none;
}

#send-btn {
  margin: 10px;
  padding: 5px;
  cursor: pointer;
}

#back-to-top-sec {
  text-align: right;
  position: sticky;
  bottom: 0;
  right: 0;
}

#back-to-top{
  position: fixed;
  right: 0rem;
  bottom: 2rem;
  border-radius: 100%;
  background: rgb(118, 207, 207);
  padding: 1rem;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.5s;
}
.back-to-top:hover {
  opacity: 60%;
}

.hidden {
  opacity: 0%;
  display: none;
}

.back-to-top-icon{
  width: 2rem;
  height: 2rem;
  color: black;
}

footer {
  text-align: center;
  padding: 1rem 0 1rem 0;
  background-color: rgb(201, 235, 235);
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

#mobile-menu-bar img{
  width: 30px;
  height: 30px;
  display: none;
}

.topnav a {
  background-color: #ddd;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  border-bottom: 1px solid black;
  cursor: pointer;
}

@media only screen and (max-width: 440px) {
  
  nav{
    justify-content: space-between;
  }
  
  nav ul{
    display: none;
  }

  #logo {
    margin-left: 1rem;
  }

  #mobile-menu-bar {
    margin-right: 1rem;
  }

  #mobile-menu-bar img{
    display: inline-block;
    cursor: pointer;
  }
  #hero-image{
    height: 300px;
    max-width: 100%;
  }

  #about-container{
    display: flex;
    flex-direction: column;

  }

  #about-container p{
    margin: 1rem 0 1rem 0;
  }

  #picture-container{
    width: 100%;
  }

  .form-elements-container{
    width: 100%;
  }

  #skills-container{
    flex-direction: column;
    align-items: center;
  }

} 


@media only screen and (max-width: 760px) {
  nav{
    justify-content: space-between;
  }
  nav ul{
    display: none;
  }

  #logo {
    margin-left: 1rem;
  }

  #mobile-menu-bar {
    margin-right: 1rem;
  }

  #mobile-menu-bar img{
    display: inline-block;
    cursor: pointer;
  }
  #hero-image{
    height: 300px;
    max-width: 100%;
  }

  #about-container{
    display: flex;
    flex-direction: column;

  }

  #about-container p{
    margin: 1rem 0 1rem 0;
  }

  #picture-container{
    width: 100%;
    height: 600px;
  }

  .form-elements-container{
    width: 100%;
  }

  #skills-container{
    flex-direction: column;
    align-items: center;
  }
} 